{
  "name": "webscrapper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-string": "^4.0.1",
    "csv-stringify": "^5.5.1",
    "fs": "0.0.1-security",
    "puppeteer": "^5.2.1"
  }
}
